{
  "name": "node-thrift-protocol",
  "version": "0.1.17",
  "description": "An implementation of thrift-protocol with node.",
  "main": "thrift.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "rongyi.liu@ele.me",
  "license": "MIT",
  "dependencies": {
    "FrameGenerator": "^0.2.6",
    "bignumber.js": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "sequence-tester": "^0.1.1"
  }
}
